
col bfactor  palette alphafold 
graphics silhouettes true
matchmaker #2-9 to #1/a pairing bs
sel #1/A; col sel firebrick; sel #1/B; col sel dark green; select (#1/B & ::polymer_type>0 ) & ((#1/A & ::polymer_type>0 ) :<3); col sel pink; select (#1/A & ::polymer_type>0 ) & ((#1/B & ::polymer_type>0 ) :<3); col sel yellow; select clear
sel #2/A; col sel firebrick; sel #2/B; col sel dark green; select (#2/B & ::polymer_type>0 ) & ((#2/A & ::polymer_type>0 ) :<3); col sel pink; select (#2/A & ::polymer_type>0 ) & ((#2/B & ::polymer_type>0 ) :<3); col sel yellow; select clear
sel #3/A; col sel firebrick; sel #3/B; col sel dark green; select (#3/B & ::polymer_type>0 ) & ((#3/A & ::polymer_type>0 ) :<3); col sel pink; select (#3/A & ::polymer_type>0 ) & ((#3/B & ::polymer_type>0 ) :<3); col sel yellow; select clear
sel #4/A; col sel firebrick; sel #4/B; col sel dark green; select (#4/B & ::polymer_type>0 ) & ((#4/A & ::polymer_type>0 ) :<3); col sel pink; select (#4/A & ::polymer_type>0 ) & ((#4/B & ::polymer_type>0 ) :<3); col sel yellow; select clear
sel #5/A; col sel firebrick; sel #5/B; col sel dark green; select (#5/B & ::polymer_type>0 ) & ((#5/A & ::polymer_type>0 ) :<3); col sel pink; select (#5/A & ::polymer_type>0 ) & ((#5/B & ::polymer_type>0 ) :<3); col sel yellow; select clear
sel #6/A; col sel firebrick; sel #6/B; col sel dark green; select (#6/B & ::polymer_type>0 ) & ((#6/A & ::polymer_type>0 ) :<3); col sel pink; select (#6/A & ::polymer_type>0 ) & ((#6/B & ::polymer_type>0 ) :<3); col sel yellow; select clear
sel #7/A; col sel firebrick; sel #7/B; col sel dark green; select (#7/B & ::polymer_type>0 ) & ((#7/A & ::polymer_type>0 ) :<3); col sel pink; select (#7/A & ::polymer_type>0 ) & ((#7/B & ::polymer_type>0 ) :<3); col sel yellow; select clear
sel #8/A; col sel firebrick; sel #8/B; col sel dark green; select (#8/B & ::polymer_type>0 ) & ((#8/A & ::polymer_type>0 ) :<3); col sel pink; select (#8/A & ::polymer_type>0 ) & ((#8/B & ::polymer_type>0 ) :<3); col sel yellow; select clear
sel #9/A; col sel firebrick; sel #9/B; col sel dark green; select (#9/B & ::polymer_type>0 ) & ((#9/A & ::polymer_type>0 ) :<3); col sel pink; select (#9/A & ::polymer_type>0 ) & ((#9/B & ::polymer_type>0 ) :<3); col sel yellow; select clear
sel #10/A; col sel firebrick; sel #10/B; col sel dark green; select (#10/B & ::polymer_type>0 ) & ((#10/A & ::polymer_type>0 ) :<3); col sel pink; select (#10/A & ::polymer_type>0 ) & ((#10/B & ::polymer_type>0 ) :<3); col sel yellow; select clear

## For 3 
sel #1/A; col sel firebrick; sel #1/B #1/C; col sel dark green; select (#1/B #1/C & ::polymer_type>0 ) & ((#1/A & ::polymer_type>0 ) :<3); col sel pink; select (#1/A & ::polymer_type>0 ) & ((#1/B #1/C & ::polymer_type>0 ) :<3); col sel yellow; select clear
sel #2/A; col sel firebrick; sel #2/B #2/C; col sel dark green; select (#2/B #2/C & ::polymer_type>0 ) & ((#2/A & ::polymer_type>0 ) :<3); col sel pink; select (#2/A & ::polymer_type>0 ) & ((#2/B #2/C & ::polymer_type>0 ) :<3); col sel yellow; select clear
sel #3/A; col sel firebrick; sel #3/B #3/C; col sel dark green; select (#3/B #3/C & ::polymer_type>0 ) & ((#3/A & ::polymer_type>0 ) :<3); col sel pink; select (#3/A & ::polymer_type>0 ) & ((#3/B #3/C & ::polymer_type>0 ) :<3); col sel yellow; select clear
sel #4/A; col sel firebrick; sel #4/B #4/C; col sel dark green; select (#4/B #4/C & ::polymer_type>0 ) & ((#4/A & ::polymer_type>0 ) :<3); col sel pink; select (#4/A & ::polymer_type>0 ) & ((#4/B #4/C & ::polymer_type>0 ) :<3); col sel yellow; select clear
sel #5/A; col sel firebrick; sel #5/B #5/C; col sel dark green; select (#5/B #5/C & ::polymer_type>0 ) & ((#5/A & ::polymer_type>0 ) :<3); col sel pink; select (#5/A & ::polymer_type>0 ) & ((#5/B #5/C & ::polymer_type>0 ) :<3); col sel yellow; select clear
sel #6/A; col sel firebrick; sel #6/B #6/C; col sel dark green; select (#6/B #6/C & ::polymer_type>0 ) & ((#6/A & ::polymer_type>0 ) :<3); col sel pink; select (#6/A & ::polymer_type>0 ) & ((#6/B #6/C & ::polymer_type>0 ) :<3); col sel yellow; select clear
sel #7/A; col sel firebrick; sel #7/B #7/C; col sel dark green; select (#7/B #7/C & ::polymer_type>0 ) & ((#7/A & ::polymer_type>0 ) :<3); col sel pink; select (#7/A & ::polymer_type>0 ) & ((#7/B #7/C & ::polymer_type>0 ) :<3); col sel yellow; select clear
sel #8/A; col sel firebrick; sel #8/B #8/C; col sel dark green; select (#8/B #8/C & ::polymer_type>0 ) & ((#8/A & ::polymer_type>0 ) :<3); col sel pink; select (#8/A & ::polymer_type>0 ) & ((#8/B #8/C & ::polymer_type>0 ) :<3); col sel yellow; select clear
sel #9/A; col sel firebrick; sel #9/B #9/C; col sel dark green; select (#9/B #9/C & ::polymer_type>0 ) & ((#9/A & ::polymer_type>0 ) :<3); col sel pink; select (#9/A & ::polymer_type>0 ) & ((#9/B #9/C & ::polymer_type>0 ) :<3); col sel yellow; select clear
